apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster1
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-new"
  nfs:
    path: /nfs/redis-new//cluster1
    server: 192.168.50.108
---  
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster2
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-new"
  nfs:
    path: /nfs/redis-new//cluster2
    server: 192.168.50.108
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster3
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-new"
  nfs:
    path: /nfs/redis-new//cluster3
    server: 192.168.50.108
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster4
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-new"
  nfs:
    path: /nfs/redis-new//cluster4
    server: 192.168.50.108
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster5
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-new"
  nfs:
    path: /nfs/redis-new//cluster5
    server: 192.168.50.108
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster6
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-new"
  nfs:
    path: /nfs/redis-new//cluster6
    server: 192.168.50.108